(classPart, valuePart, lineNo)
------------------------------------------

(general, , 1) 	 > KW
(class, , 1) 	 > KW
(ID, MyClass, 1)
({, , 2) 	 > Punct
(general, , 3) 	 > KW
(inactive, , 3) 	 > KW
(void, , 3) 	 > KW
(main, , 3) 	 > KW
((, , 3) 	 > Punct
(), , 3) 	 > Punct
({, , 4) 	 > Punct
(num, , 5) 	 > KW
(ID, myNumber, 5)
(=, , 5) 	 > Oper
(int_const, 10, 5)
(#, , 5) 	 > Punct
(decimal, , 6) 	 > KW
(ID, myDecimalNumber, 6)
(=, , 6) 	 > Oper
(dec_const, 10.5, 6)
(#, , 6) 	 > Punct
(char, , 7) 	 > KW
(ID, MyCharacter, 7)
(=, , 7) 	 > Oper
(char_const, 'a', 7)
(#, , 7) 	 > Punct
(bool, , 8) 	 > KW
(ID, myBool, 8)
(=, , 8) 	 > Oper
(bool_const, true, 8)
(#, , 8) 	 > Punct
(bool, , 9) 	 > KW
(ID, myBool, 9)
(=, , 9) 	 > Oper
(bool_const, false, 9)
(#, , 9) 	 > Punct
(bool, , 10) 	 > KW
(ID, myBool, 10)
(=, , 10) 	 > Oper
(!, , 10) 	 > Oper
(bool_const, true, 10)
(#, , 10) 	 > Punct
(final, , 12) 	 > KW
(num, , 12) 	 > KW
(ID, myNumber, 12)
(=, , 12) 	 > Oper
(int_const, 10, 12)
(#, , 12) 	 > Punct
(general, , 13) 	 > KW
(num, , 13) 	 > KW
(ID, myNumber, 13)
(=, , 13) 	 > Oper
(int_const, 10, 13)
(#, , 13) 	 > Punct
(when, , 17) 	 > KW
((, , 17) 	 > Punct
(bool_const, true, 17)
(), , 17) 	 > Punct
({, , 18) 	 > Punct
(ID, myNum, 19)
(++, , 19) 	 > Oper
(#, , 19) 	 > Punct
(ID, myNum, 20)
(--, , 20) 	 > Oper
(#, , 20) 	 > Punct
(jump, , 21) 	 > KW
(#, , 21) 	 > Punct
(}, , 22) 	 > Punct
(lest, , 23) 	 > KW
({, , 24) 	 > Punct
(ID, myNumber, 25)
(=, , 25) 	 > Oper
(ID, f, 25)
(is, , 25) 	 > Oper
(ID, rtNum, 25)
(-, , 25) 	 > Oper
(ID, secondNum, 25)
(#, , 25) 	 > Punct
(skip, , 26) 	 > KW
(#, , 26) 	 > Punct
(}, , 27) 	 > Punct
(until, , 29) 	 > KW
((, , 29) 	 > Punct
(ID, number, 29)
(is, , 29) 	 > Oper
(int_const, 10, 29)
(), , 29) 	 > Punct
({, , 30) 	 > Punct
(ID, myfunction, 31)
((, , 31) 	 > Punct
(), , 31) 	 > Punct
(#, , 31) 	 > Punct
(}, , 32) 	 > Punct
(when, , 34) 	 > KW
((, , 34) 	 > Punct
(ID, myNum, 34)
(is, , 34) 	 > Oper
(int_const, 10, 34)
(or, , 34) 	 > Oper
(ID, myNum, 34)
(is, , 34) 	 > Oper
(int_const, 20, 34)
(), , 34) 	 > Punct
({, , 35) 	 > Punct
(ID, myfunction, 36)
((, , 36) 	 > Punct
(), , 36) 	 > Punct
(#, , 36) 	 > Punct
(ID, print, 37)
((, , 37) 	 > Punct
(ID, f, 37)
(is, , 37) 	 > Oper
(ID, rtVar, 37)
(,, , 37) 	 > Punct
(ID, secondVar, 37)
(), , 37) 	 > Punct
(#, , 37) 	 > Punct
(}, , 38) 	 > Punct
(loop, , 40) 	 > KW
((, , 40) 	 > Punct
(int_const, 1, 40)
(,, , 40) 	 > Punct
(int_const, 10, 40)
(), , 40) 	 > Punct
({, , 41) 	 > Punct
(ID, print, 42)
((, , 42) 	 > Punct
(str_const, "ALWI", 42)
(), , 42) 	 > Punct
(#, , 42) 	 > Punct
(}, , 43) 	 > Punct
(try, , 45) 	 > KW
({, , 46) 	 > Punct
(}, , 48) 	 > Punct
(except, , 49) 	 > KW
({, , 50) 	 > Punct
(}, , 52) 	 > Punct
(finally, , 53) 	 > KW
({, , 54) 	 > Punct
(}, , 56) 	 > Punct
(}, , 57) 	 > Punct
(}, , 58) 	 > Punct
(general, , 61) 	 > KW
(class, , 61) 	 > KW
(ID, ParentClass, 61)
({, , 62) 	 > Punct
(}, , 64) 	 > Punct
(general, , 66) 	 > KW
(class, , 66) 	 > KW
(ID, SubClass, 66)
(inherits, , 66) 	 > KW
(ID, ParentClass, 66)
({, , 67) 	 > Punct
(}, , 69) 	 > Punct
(symbolic, , 71) 	 > KW
(class, , 71) 	 > KW
(ID, TestClass, 71)
({, , 72) 	 > Punct
(general, , 73) 	 > KW
(symbolic, , 73) 	 > KW
(void, , 73) 	 > KW
(ID, myMethod, 73)
((, , 73) 	 > Punct
(), , 73) 	 > Punct
(#, , 73) 	 > Punct
(}, , 74) 	 > Punct
(general, , 78) 	 > KW
(class, , 78) 	 > KW
(ID, ParentClass, 78)
({, , 79) 	 > Punct
(general, , 80) 	 > KW
(void, , 80) 	 > KW
(ID, myMethod, 80)
((, , 80) 	 > Punct
(num, , 80) 	 > KW
(ID, myNum, 80)
(), , 80) 	 > Punct
({, , 81) 	 > Punct
(base, , 82) 	 > KW
(., , 82) 	 > Punct
(ID, number, 82)
(=, , 82) 	 > Oper
(ID, myNum, 82)
(#, , 82) 	 > Punct
(}, , 83) 	 > Punct
(}, , 84) 	 > Punct
(general, , 87) 	 > KW
(class, , 87) 	 > KW
(ID, SubClass, 87)
(inherits, , 87) 	 > KW
(ID, ParentClass, 87)
({, , 88) 	 > Punct
(general, , 89) 	 > KW
(void, , 89) 	 > KW
(ID, myFunction, 89)
((, , 89) 	 > Punct
(num, , 89) 	 > KW
(ID, myNum, 89)
(), , 89) 	 > Punct
({, , 90) 	 > Punct
(base, , 91) 	 > KW
(., , 91) 	 > Punct
(ID, myMethod, 91)
((, , 91) 	 > Punct
(ID, myNum, 91)
(), , 91) 	 > Punct
(#, , 91) 	 > Punct
(}, , 92) 	 > Punct
(}, , 93) 	 > Punct
