(classPart, valuePart, lineNo)
------------------------------------------

(general, , 1) 	 > KW
(class, , 1) 	 > KW
(ID, MyClass, 1)
({, , 2) 	 > Punct
(general, , 3) 	 > KW
(inactive, , 3) 	 > KW
(void, , 3) 	 > KW
(main, , 3) 	 > KW
((, , 3) 	 > Punct
(), , 3) 	 > Punct
({, , 4) 	 > Punct
(num, , 6) 	 > KW
(ID, myNumber, 6)
(=, , 6) 	 > Oper
(int_const, 10, 6)
(#, , 6) 	 > Punct
(decimal, , 10) 	 > KW
(ID, weight, 10)
(=, , 10) 	 > Oper
(dec_const, 45.5, 10)
(#, , 10) 	 > Punct
(final, , 12) 	 > KW
(num, , 12) 	 > KW
(ID, anyNumber, 12)
(=, , 12) 	 > Oper
(int_const, 10, 12)
(#, , 12) 	 > Punct
(general, , 13) 	 > KW
(decimal, , 13) 	 > KW
(ID, anyDec, 13)
(=, , 13) 	 > Oper
(dec_const, 10.3, 13)
(#, , 13) 	 > Punct
(series, , 15) 	 > KW
(ID, mySeries, 15)
(=, , 15) 	 > Oper
([, , 15) 	 > Punct
(int_const, 1, 15)
(,, , 15) 	 > Punct
(int_const, 2, 15)
(,, , 15) 	 > Punct
(int_const, 3, 15)
(], , 15) 	 > Punct
(#, , 15) 	 > Punct
(table, , 16) 	 > KW
(ID, my1dArray, 16)
(=, , 16) 	 > Oper
([, , 16) 	 > Punct
(int_const, 1, 16)
(,, , 16) 	 > Punct
(int_const, 2, 16)
(,, , 16) 	 > Punct
(int_const, 3, 16)
(], , 16) 	 > Punct
(#, , 16) 	 > Punct
(tableD, , 17) 	 > KW
(ID, my2dArray, 17)
(=, , 17) 	 > Oper
([, , 17) 	 > Punct
([, , 17) 	 > Punct
(int_const, 1, 17)
(,, , 17) 	 > Punct
(int_const, 2, 17)
(,, , 17) 	 > Punct
(int_const, 3, 17)
(], , 17) 	 > Punct
(,, , 17) 	 > Punct
([, , 17) 	 > Punct
(int_const, 4, 17)
(,, , 17) 	 > Punct
(int_const, 5, 17)
(,, , 17) 	 > Punct
(int_const, 6, 17)
(], , 17) 	 > Punct
(], , 17) 	 > Punct
(#, , 17) 	 > Punct
(}, , 18) 	 > Punct
(}, , 19) 	 > Punct
(general, , 22) 	 > KW
(class, , 22) 	 > KW
(ID, ParentClass, 22)
({, , 23) 	 > Punct
(general, , 24) 	 > KW
(void, , 24) 	 > KW
(ID, myMethod, 24)
((, , 24) 	 > Punct
(num, , 24) 	 > KW
(ID, myNum, 24)
(), , 24) 	 > Punct
({, , 25) 	 > Punct
(THIS, , 26) 	 > KW
(., , 26) 	 > Punct
(ID, number, 26)
(=, , 26) 	 > Oper
(ID, myNum, 26)
(#, , 26) 	 > Punct
(}, , 27) 	 > Punct
(}, , 28) 	 > Punct
(general, , 30) 	 > KW
(class, , 30) 	 > KW
(ID, SubClass, 30)
(inherits, , 30) 	 > KW
(ID, ParentClass, 30)
({, , 31) 	 > Punct
(num, , 34) 	 > KW
(ID, myNumber, 34)
(=, , 34) 	 > Oper
(int_const, 10, 34)
(#, , 34) 	 > Punct
(decimal, , 35) 	 > KW
(ID, myDecimalNumber, 35)
(=, , 35) 	 > Oper
(dec_const, 10.5, 35)
(#, , 35) 	 > Punct
(char, , 36) 	 > KW
(ID, MyCharacter, 36)
(=, , 36) 	 > Oper
(char_const, 'a', 36)
(#, , 36) 	 > Punct
(}, , 37) 	 > Punct
(general, , 40) 	 > KW
(class, , 40) 	 > KW
(ID, ABC, 40)
({, , 41) 	 > Punct
(general, , 42) 	 > KW
(void, , 42) 	 > KW
(ID, myMethod, 42)
((, , 42) 	 > Punct
(), , 42) 	 > Punct
({, , 43) 	 > Punct
(num, , 44) 	 > KW
(ID, age, 44)
(=, , 44) 	 > Oper
(int_const, 10, 44)
(#, , 44) 	 > Punct
(}, , 45) 	 > Punct
(general, , 47) 	 > KW
(num, , 47) 	 > KW
(ID, myMethod, 47)
((, , 47) 	 > Punct
(), , 47) 	 > Punct
({, , 48) 	 > Punct
(num, , 49) 	 > KW
(ID, age, 49)
(=, , 49) 	 > Oper
(int_const, 10, 49)
(#, , 49) 	 > Punct
(refund, , 51) 	 > KW
(ID, age, 51)
(#, , 51) 	 > Punct
(}, , 52) 	 > Punct
(}, , 59) 	 > Punct
(symbolic, , 62) 	 > KW
(class, , 62) 	 > KW
(ID, abstractClass, 62)
({, , 63) 	 > Punct
(general, , 64) 	 > KW
(symbolic, , 64) 	 > KW
(void, , 64) 	 > KW
(ID, myMethod, 64)
((, , 64) 	 > Punct
(), , 64) 	 > Punct
(#, , 64) 	 > Punct
(}, , 65) 	 > Punct
(interface, , 68) 	 > KW
(ID, myInterface, 68)
({, , 69) 	 > Punct
(general, , 70) 	 > KW
(void, , 70) 	 > KW
(ID, myMethod, 70)
((, , 70) 	 > Punct
(), , 70) 	 > Punct
(#, , 70) 	 > Punct
(}, , 71) 	 > Punct
