(classPart, valuePart, lineNo)
------------------------------------------

(general, , 1) 	 > KW
(class, , 1) 	 > KW
(ID, MyClass, 1)
({, , 2) 	 > Punct
(general, , 3) 	 > KW
(inactive, , 3) 	 > KW
(void, , 3) 	 > KW
(main, , 3) 	 > KW
((, , 3) 	 > Punct
(), , 3) 	 > Punct
({, , 4) 	 > Punct
(num, , 6) 	 > KW
(ID, myNumber, 6)
(=, , 6) 	 > Oper
(int_const, 10, 6)
(#, , 6) 	 > Punct
(decimal, , 10) 	 > KW
(ID, weight, 10)
(=, , 10) 	 > Oper
(dec_const, 45.5, 10)
(#, , 10) 	 > Punct
(final, , 12) 	 > KW
(num, , 12) 	 > KW
(ID, anyNumber, 12)
(=, , 12) 	 > Oper
(int_const, 10, 12)
(#, , 12) 	 > Punct
(general, , 13) 	 > KW
(decimal, , 13) 	 > KW
(ID, anyDec, 13)
(=, , 13) 	 > Oper
(dec_const, 10.3, 13)
(#, , 13) 	 > Punct
(series, , 15) 	 > KW
(ID, mySeries, 15)
(=, , 15) 	 > Oper
([, , 15) 	 > Punct
(int_const, 1, 15)
(,, , 15) 	 > Punct
(int_const, 2, 15)
(,, , 15) 	 > Punct
(int_const, 3, 15)
(], , 15) 	 > Punct
(#, , 15) 	 > Punct
(table, , 16) 	 > KW
(ID, my1dArray, 16)
(=, , 16) 	 > Oper
([, , 16) 	 > Punct
(int_const, 1, 16)
(,, , 16) 	 > Punct
(int_const, 2, 16)
(,, , 16) 	 > Punct
(int_const, 3, 16)
(], , 16) 	 > Punct
(#, , 16) 	 > Punct
(tableD, , 17) 	 > KW
(ID, my2dArray, 17)
(=, , 17) 	 > Oper
([, , 17) 	 > Punct
([, , 17) 	 > Punct
(int_const, 1, 17)
(,, , 17) 	 > Punct
(int_const, 2, 17)
(,, , 17) 	 > Punct
(int_const, 3, 17)
(], , 17) 	 > Punct
(,, , 17) 	 > Punct
([, , 17) 	 > Punct
(int_const, 4, 17)
(,, , 17) 	 > Punct
(int_const, 5, 17)
(,, , 17) 	 > Punct
(int_const, 6, 17)
(], , 17) 	 > Punct
(], , 17) 	 > Punct
(#, , 17) 	 > Punct
(ID, MyClass, 21)
(ID, myObj, 21)
(=, , 21) 	 > Oper
(fresh, , 21) 	 > KW
(ID, MyClass, 21)
(#, , 21) 	 > Punct
(ID, myObj, 22)
(., , 22) 	 > Punct
(ID, myFunction, 22)
((, , 22) 	 > Punct
(), , 22) 	 > Punct
(#, , 22) 	 > Punct
(}, , 23) 	 > Punct
(}, , 24) 	 > Punct
(general, , 26) 	 > KW
(class, , 26) 	 > KW
(ID, ParentClass, 26)
({, , 27) 	 > Punct
(general, , 28) 	 > KW
(void, , 28) 	 > KW
(ID, myMethod, 28)
((, , 28) 	 > Punct
(num, , 28) 	 > KW
(ID, myNum, 28)
(), , 28) 	 > Punct
({, , 29) 	 > Punct
(THIS, , 30) 	 > KW
(., , 30) 	 > Punct
(ID, number, 30)
(=, , 30) 	 > Oper
(ID, myNum, 30)
(#, , 30) 	 > Punct
(}, , 31) 	 > Punct
(}, , 32) 	 > Punct
(general, , 35) 	 > KW
(class, , 35) 	 > KW
(ID, SubClass, 35)
(inherits, , 35) 	 > KW
(ID, ParentClass, 35)
({, , 36) 	 > Punct
(num, , 39) 	 > KW
(ID, myNumber, 39)
(=, , 39) 	 > Oper
(int_const, 10, 39)
(#, , 39) 	 > Punct
(decimal, , 40) 	 > KW
(ID, myDecimalNumber, 40)
(=, , 40) 	 > Oper
(dec_const, 10.5, 40)
(#, , 40) 	 > Punct
(char, , 41) 	 > KW
(ID, MyCharacter, 41)
(=, , 41) 	 > Oper
(char_const, 'a', 41)
(#, , 41) 	 > Punct
(}, , 42) 	 > Punct
(final, , 45) 	 > KW
(class, , 45) 	 > KW
(ID, ABC, 45)
({, , 46) 	 > Punct
(general, , 47) 	 > KW
(void, , 47) 	 > KW
(ID, myMethod, 47)
((, , 47) 	 > Punct
(), , 47) 	 > Punct
({, , 48) 	 > Punct
(num, , 49) 	 > KW
(ID, age, 49)
(=, , 49) 	 > Oper
(int_const, 10, 49)
(#, , 49) 	 > Punct
(}, , 50) 	 > Punct
(general, , 52) 	 > KW
(num, , 52) 	 > KW
(ID, myMethod, 52)
((, , 52) 	 > Punct
(), , 52) 	 > Punct
({, , 53) 	 > Punct
(num, , 54) 	 > KW
(ID, age, 54)
(=, , 54) 	 > Oper
(int_const, 10, 54)
(#, , 54) 	 > Punct
(refund, , 55) 	 > KW
(ID, age, 55)
(#, , 55) 	 > Punct
(}, , 56) 	 > Punct
(}, , 63) 	 > Punct
(symbolic, , 66) 	 > KW
(class, , 66) 	 > KW
(ID, abstractClass, 66)
({, , 67) 	 > Punct
(general, , 68) 	 > KW
(symbolic, , 68) 	 > KW
(void, , 68) 	 > KW
(ID, myMethod, 68)
((, , 68) 	 > Punct
(), , 68) 	 > Punct
(#, , 68) 	 > Punct
(}, , 69) 	 > Punct
(interface, , 72) 	 > KW
(ID, myInterface, 72)
({, , 73) 	 > Punct
(general, , 74) 	 > KW
(void, , 74) 	 > KW
(ID, myMethod, 74)
((, , 74) 	 > Punct
(), , 74) 	 > Punct
(#, , 74) 	 > Punct
(}, , 75) 	 > Punct
(general, , 77) 	 > KW
(class, , 77) 	 > KW
(ID, XYZ, 77)
(inherits, , 77) 	 > KW
(ID, abstractClass, 77)
({, , 78) 	 > Punct
(general, , 79) 	 > KW
(void, , 79) 	 > KW
(ID, myMethod, 79)
((, , 79) 	 > Punct
(num, , 79) 	 > KW
(ID, myNum, 79)
(), , 79) 	 > Punct
({, , 80) 	 > Punct
(THIS, , 81) 	 > KW
(., , 81) 	 > Punct
(ID, number, 81)
(=, , 81) 	 > Oper
(ID, myNum, 81)
(#, , 81) 	 > Punct
(}, , 82) 	 > Punct
(}, , 83) 	 > Punct
(general, , 85) 	 > KW
(class, , 85) 	 > KW
(ID, ABCXYZ, 85)
(inherits, , 85) 	 > KW
(ID, myInterface, 85)
({, , 86) 	 > Punct
(general, , 87) 	 > KW
(void, , 87) 	 > KW
(ID, myMethod, 87)
((, , 87) 	 > Punct
(num, , 87) 	 > KW
(ID, myNum, 87)
(), , 87) 	 > Punct
({, , 88) 	 > Punct
(THIS, , 89) 	 > KW
(., , 89) 	 > Punct
(ID, number, 89)
(=, , 89) 	 > Oper
(ID, myNum, 89)
(#, , 89) 	 > Punct
(}, , 90) 	 > Punct
(}, , 91) 	 > Punct
