(classPart, valuePart, lineNo)
------------------------------------------

(general, , 1) 	 > KW
(class, , 1) 	 > KW
(ID, MyClass, 1)
({, , 2) 	 > Punct
(general, , 3) 	 > KW
(inactive, , 3) 	 > KW
(void, , 3) 	 > KW
(main, , 3) 	 > KW
((, , 3) 	 > Punct
(), , 3) 	 > Punct
({, , 4) 	 > Punct
(num, , 6) 	 > KW
(ID, myNumber, 6)
(=, , 6) 	 > Oper
(int_const, 10, 6)
(#, , 6) 	 > Punct
(decimal, , 10) 	 > KW
(ID, weight, 10)
(=, , 10) 	 > Oper
(dec_const, 45.5, 10)
(#, , 10) 	 > Punct
(final, , 12) 	 > KW
(num, , 12) 	 > KW
(ID, anyNumber, 12)
(=, , 12) 	 > Oper
(int_const, 10, 12)
(#, , 12) 	 > Punct
(general, , 13) 	 > KW
(decimal, , 13) 	 > KW
(ID, anyDec, 13)
(=, , 13) 	 > Oper
(dec_const, 10.3, 13)
(#, , 13) 	 > Punct
(series, , 15) 	 > KW
(ID, mySeries, 15)
(=, , 15) 	 > Oper
([, , 15) 	 > Punct
(int_const, 1, 15)
(,, , 15) 	 > Punct
(int_const, 2, 15)
(,, , 15) 	 > Punct
(int_const, 3, 15)
(], , 15) 	 > Punct
(#, , 15) 	 > Punct
(table, , 16) 	 > KW
(ID, my1dArray, 16)
(=, , 16) 	 > Oper
([, , 16) 	 > Punct
(int_const, 1, 16)
(,, , 16) 	 > Punct
(int_const, 2, 16)
(,, , 16) 	 > Punct
(int_const, 3, 16)
(], , 16) 	 > Punct
(#, , 16) 	 > Punct
(tableD, , 17) 	 > KW
(ID, my2dArray, 17)
(=, , 17) 	 > Oper
([, , 17) 	 > Punct
([, , 17) 	 > Punct
(int_const, 1, 17)
(,, , 17) 	 > Punct
(int_const, 2, 17)
(,, , 17) 	 > Punct
(int_const, 3, 17)
(], , 17) 	 > Punct
(,, , 17) 	 > Punct
([, , 17) 	 > Punct
(int_const, 4, 17)
(,, , 17) 	 > Punct
(int_const, 5, 17)
(,, , 17) 	 > Punct
(int_const, 6, 17)
(], , 17) 	 > Punct
(], , 17) 	 > Punct
(#, , 17) 	 > Punct
(}, , 20) 	 > Punct
(}, , 21) 	 > Punct
(general, , 24) 	 > KW
(class, , 24) 	 > KW
(ID, ParentClass, 24)
({, , 25) 	 > Punct
(general, , 26) 	 > KW
(void, , 26) 	 > KW
(ID, myMethod, 26)
((, , 26) 	 > Punct
(num, , 26) 	 > KW
(ID, myNum, 26)
(), , 26) 	 > Punct
({, , 27) 	 > Punct
(THIS, , 28) 	 > KW
(., , 28) 	 > Punct
(ID, number, 28)
(=, , 28) 	 > Oper
(ID, myNum, 28)
(#, , 28) 	 > Punct
(}, , 29) 	 > Punct
(}, , 30) 	 > Punct
(general, , 32) 	 > KW
(class, , 32) 	 > KW
(ID, SubClass, 32)
(inherits, , 32) 	 > KW
(ID, ParentClass, 32)
({, , 33) 	 > Punct
(num, , 36) 	 > KW
(ID, myNumber, 36)
(=, , 36) 	 > Oper
(int_const, 10, 36)
(#, , 36) 	 > Punct
(decimal, , 37) 	 > KW
(ID, myDecimalNumber, 37)
(=, , 37) 	 > Oper
(dec_const, 10.5, 37)
(#, , 37) 	 > Punct
(char, , 38) 	 > KW
(ID, MyCharacter, 38)
(=, , 38) 	 > Oper
(char_const, 'a', 38)
(#, , 38) 	 > Punct
(}, , 39) 	 > Punct
(general, , 42) 	 > KW
(class, , 42) 	 > KW
(ID, ABC, 42)
({, , 43) 	 > Punct
(general, , 44) 	 > KW
(void, , 44) 	 > KW
(ID, myMethod, 44)
((, , 44) 	 > Punct
(), , 44) 	 > Punct
({, , 45) 	 > Punct
(num, , 46) 	 > KW
(ID, age, 46)
(=, , 46) 	 > Oper
(int_const, 10, 46)
(#, , 46) 	 > Punct
(}, , 47) 	 > Punct
(general, , 49) 	 > KW
(num, , 49) 	 > KW
(ID, myMethod, 49)
((, , 49) 	 > Punct
(), , 49) 	 > Punct
({, , 50) 	 > Punct
(num, , 51) 	 > KW
(ID, age, 51)
(=, , 51) 	 > Oper
(int_const, 10, 51)
(#, , 51) 	 > Punct
(refund, , 52) 	 > KW
(ID, age, 52)
(#, , 52) 	 > Punct
(}, , 53) 	 > Punct
(}, , 60) 	 > Punct
(symbolic, , 63) 	 > KW
(class, , 63) 	 > KW
(ID, abstractClass, 63)
({, , 64) 	 > Punct
(general, , 65) 	 > KW
(symbolic, , 65) 	 > KW
(void, , 65) 	 > KW
(ID, myMethod, 65)
((, , 65) 	 > Punct
(), , 65) 	 > Punct
(#, , 65) 	 > Punct
(}, , 66) 	 > Punct
(interface, , 69) 	 > KW
(ID, myInterface, 69)
({, , 70) 	 > Punct
(general, , 71) 	 > KW
(void, , 71) 	 > KW
(ID, myMethod, 71)
((, , 71) 	 > Punct
(), , 71) 	 > Punct
(#, , 71) 	 > Punct
(}, , 72) 	 > Punct
