(classPart, valuePart, lineNo)
------------------------------------------

(general, , 1) 	 > KW
(class, , 1) 	 > KW
(ID, MyClass, 1)
({, , 2) 	 > Punct
(general, , 3) 	 > KW
(inactive, , 3) 	 > KW
(void, , 3) 	 > KW
(main, , 3) 	 > KW
((, , 3) 	 > Punct
(), , 3) 	 > Punct
({, , 4) 	 > Punct
(final, , 5) 	 > KW
(num, , 5) 	 > KW
(ID, myNumber, 5)
(=, , 5) 	 > Oper
(int_const, 10, 5)
(#, , 5) 	 > Punct
(general, , 6) 	 > KW
(num, , 6) 	 > KW
(ID, myNumber, 6)
(=, , 6) 	 > Oper
(int_const, 10, 6)
(#, , 6) 	 > Punct
(series, , 8) 	 > KW
(ID, mySeries, 8)
(=, , 8) 	 > Oper
([, , 8) 	 > Punct
(int_const, 1, 8)
(,, , 8) 	 > Punct
(int_const, 2, 8)
(,, , 8) 	 > Punct
(int_const, 3, 8)
(], , 8) 	 > Punct
(#, , 8) 	 > Punct
(table, , 9) 	 > KW
(ID, my1dArray, 9)
(=, , 9) 	 > Oper
([, , 9) 	 > Punct
(int_const, 1, 9)
(,, , 9) 	 > Punct
(int_const, 2, 9)
(,, , 9) 	 > Punct
(int_const, 3, 9)
(], , 9) 	 > Punct
(#, , 9) 	 > Punct
(tableD, , 10) 	 > KW
(ID, my2dArray, 10)
(=, , 10) 	 > Oper
([, , 10) 	 > Punct
([, , 10) 	 > Punct
(int_const, 1, 10)
(,, , 10) 	 > Punct
(int_const, 2, 10)
(,, , 10) 	 > Punct
(int_const, 3, 10)
(], , 10) 	 > Punct
(,, , 10) 	 > Punct
([, , 10) 	 > Punct
(int_const, 4, 10)
(,, , 10) 	 > Punct
(int_const, 5, 10)
(,, , 10) 	 > Punct
(int_const, 6, 10)
(], , 10) 	 > Punct
(], , 10) 	 > Punct
(#, , 10) 	 > Punct
(}, , 11) 	 > Punct
(}, , 12) 	 > Punct
(general, , 15) 	 > KW
(class, , 15) 	 > KW
(ID, ParentClass, 15)
({, , 16) 	 > Punct
(general, , 17) 	 > KW
(void, , 17) 	 > KW
(ID, myMethod, 17)
((, , 17) 	 > Punct
(num, , 17) 	 > KW
(ID, myNum, 17)
(), , 17) 	 > Punct
({, , 18) 	 > Punct
(THIS, , 19) 	 > KW
(., , 19) 	 > Punct
(ID, number, 19)
(=, , 19) 	 > Oper
(ID, myNum, 19)
(#, , 19) 	 > Punct
(}, , 20) 	 > Punct
(}, , 21) 	 > Punct
(general, , 23) 	 > KW
(class, , 23) 	 > KW
(ID, SubClass, 23)
(inherits, , 23) 	 > KW
(ID, ParentClass, 23)
({, , 24) 	 > Punct
(num, , 27) 	 > KW
(ID, myNumber, 27)
(=, , 27) 	 > Oper
(int_const, 10, 27)
(#, , 27) 	 > Punct
(decimal, , 28) 	 > KW
(ID, myDecimalNumber, 28)
(=, , 28) 	 > Oper
(dec_const, 10.5, 28)
(#, , 28) 	 > Punct
(char, , 29) 	 > KW
(ID, MyCharacter, 29)
(=, , 29) 	 > Oper
(char_const, 'a', 29)
(#, , 29) 	 > Punct
(}, , 30) 	 > Punct
