(classPart, valuePart, lineNo)
------------------------------------------

(general, , 1) 	 > KW
(class, , 1) 	 > KW
(ID, MyClass, 1)
({, , 2) 	 > Punct
(general, , 3) 	 > KW
(inactive, , 3) 	 > KW
(void, , 3) 	 > KW
(main, , 3) 	 > KW
((, , 3) 	 > Punct
(), , 3) 	 > Punct
({, , 4) 	 > Punct
(num, , 5) 	 > KW
(ID, myNumber, 5)
(=, , 5) 	 > Oper
(int_const, 10, 5)
(#, , 5) 	 > Punct
(decimal, , 6) 	 > KW
(ID, myDecimalNumber, 6)
(=, , 6) 	 > Oper
(dec_const, 10.5, 6)
(#, , 6) 	 > Punct
(char, , 7) 	 > KW
(ID, MyCharacter, 7)
(=, , 7) 	 > Oper
(char_const, 'a', 7)
(#, , 7) 	 > Punct
(bool, , 8) 	 > KW
(ID, myBool, 8)
(=, , 8) 	 > Oper
(bool_const, true, 8)
(#, , 8) 	 > Punct
(bool, , 9) 	 > KW
(ID, myBool, 9)
(=, , 9) 	 > Oper
(bool_const, false, 9)
(#, , 9) 	 > Punct
(bool, , 10) 	 > KW
(ID, myBool, 10)
(=, , 10) 	 > Oper
(!, , 10) 	 > Oper
(bool_const, true, 10)
(#, , 10) 	 > Punct
(final, , 12) 	 > KW
(num, , 12) 	 > KW
(ID, myNumber, 12)
(=, , 12) 	 > Oper
(int_const, 10, 12)
(#, , 12) 	 > Punct
(general, , 13) 	 > KW
(num, , 13) 	 > KW
(ID, myNumber, 13)
(=, , 13) 	 > Oper
(int_const, 10, 13)
(#, , 13) 	 > Punct
(ID, MyClass, 15)
(ID, myObj, 15)
(=, , 15) 	 > Oper
(fresh, , 15) 	 > KW
(ID, MyClass, 15)
(#, , 15) 	 > Punct
(series, , 17) 	 > KW
(ID, mySeries, 17)
(=, , 17) 	 > Oper
([, , 17) 	 > Punct
(int_const, 1, 17)
(,, , 17) 	 > Punct
(int_const, 2, 17)
(,, , 17) 	 > Punct
(int_const, 3, 17)
(], , 17) 	 > Punct
(#, , 17) 	 > Punct
(table, , 18) 	 > KW
(ID, my1dArray, 18)
(=, , 18) 	 > Oper
([, , 18) 	 > Punct
(int_const, 1, 18)
(,, , 18) 	 > Punct
(int_const, 2, 18)
(,, , 18) 	 > Punct
(int_const, 3, 18)
(], , 18) 	 > Punct
(#, , 18) 	 > Punct
(tableD, , 19) 	 > KW
(ID, my2dArray, 19)
(=, , 19) 	 > Oper
([, , 19) 	 > Punct
([, , 19) 	 > Punct
(int_const, 1, 19)
(,, , 19) 	 > Punct
(int_const, 2, 19)
(,, , 19) 	 > Punct
(int_const, 3, 19)
(], , 19) 	 > Punct
(,, , 19) 	 > Punct
([, , 19) 	 > Punct
(int_const, 4, 19)
(,, , 19) 	 > Punct
(int_const, 5, 19)
(,, , 19) 	 > Punct
(int_const, 6, 19)
(], , 19) 	 > Punct
(], , 19) 	 > Punct
(#, , 19) 	 > Punct
(when, , 21) 	 > KW
((, , 21) 	 > Punct
(bool_const, true, 21)
(), , 21) 	 > Punct
({, , 22) 	 > Punct
(ID, myNum, 23)
(++, , 23) 	 > Oper
(#, , 23) 	 > Punct
(ID, myNum, 24)
(--, , 24) 	 > Oper
(#, , 24) 	 > Punct
(jump, , 25) 	 > KW
(#, , 25) 	 > Punct
(}, , 26) 	 > Punct
(lest, , 27) 	 > KW
({, , 28) 	 > Punct
(ID, myNumber, 29)
(=, , 29) 	 > Oper
(ID, f, 29)
(is, , 29) 	 > Oper
(ID, rtNum, 29)
(-, , 29) 	 > Oper
(ID, secondNum, 29)
(#, , 29) 	 > Punct
(skip, , 30) 	 > KW
(#, , 30) 	 > Punct
(}, , 31) 	 > Punct
(until, , 33) 	 > KW
((, , 33) 	 > Punct
(ID, number, 33)
(is, , 33) 	 > Oper
(int_const, 10, 33)
(), , 33) 	 > Punct
({, , 34) 	 > Punct
(ID, myfunction, 35)
((, , 35) 	 > Punct
(), , 35) 	 > Punct
(#, , 35) 	 > Punct
(}, , 36) 	 > Punct
(when, , 38) 	 > KW
((, , 38) 	 > Punct
(ID, myNum, 38)
(is, , 38) 	 > Oper
(int_const, 10, 38)
(or, , 38) 	 > Oper
(ID, myNum, 38)
(is, , 38) 	 > Oper
(int_const, 20, 38)
(), , 38) 	 > Punct
({, , 39) 	 > Punct
(ID, myfunction, 40)
((, , 40) 	 > Punct
(), , 40) 	 > Punct
(#, , 40) 	 > Punct
(ID, print, 41)
((, , 41) 	 > Punct
(ID, f, 41)
(is, , 41) 	 > Oper
(ID, rtVar, 41)
(,, , 41) 	 > Punct
(ID, secondVar, 41)
(), , 41) 	 > Punct
(#, , 41) 	 > Punct
(}, , 42) 	 > Punct
(loop, , 44) 	 > KW
((, , 44) 	 > Punct
(int_const, 1, 44)
(,, , 44) 	 > Punct
(int_const, 10, 44)
(), , 44) 	 > Punct
({, , 45) 	 > Punct
(ID, print, 46)
((, , 46) 	 > Punct
(str_const, "ALWI", 46)
(), , 46) 	 > Punct
(#, , 46) 	 > Punct
(}, , 47) 	 > Punct
(try, , 49) 	 > KW
({, , 50) 	 > Punct
(}, , 52) 	 > Punct
(except, , 53) 	 > KW
({, , 54) 	 > Punct
(}, , 56) 	 > Punct
(finally, , 57) 	 > KW
({, , 58) 	 > Punct
(}, , 60) 	 > Punct
(}, , 61) 	 > Punct
(}, , 62) 	 > Punct
(general, , 65) 	 > KW
(class, , 65) 	 > KW
(ID, ParentClass, 65)
({, , 66) 	 > Punct
(general, , 69) 	 > KW
(inactive, , 69) 	 > KW
(void, , 69) 	 > KW
(ID, myMethod, 69)
((, , 69) 	 > Punct
(), , 69) 	 > Punct
({, , 70) 	 > Punct
(string, , 71) 	 > KW
(ID, myName, 71)
(=, , 71) 	 > Oper
(str_const, "Alwi", 71)
(#, , 71) 	 > Punct
(when, , 72) 	 > KW
((, , 72) 	 > Punct
(ID, myNum, 72)
(<=, , 72) 	 > Oper
(int_const, 10, 72)
(), , 72) 	 > Punct
({, , 73) 	 > Punct
(}, , 75) 	 > Punct
(}, , 77) 	 > Punct
(general, , 80) 	 > KW
(inactive, , 80) 	 > KW
(string, , 80) 	 > KW
(ID, myMethod, 80)
((, , 80) 	 > Punct
(), , 80) 	 > Punct
({, , 81) 	 > Punct
(string, , 82) 	 > KW
(ID, myName, 82)
(=, , 82) 	 > Oper
(str_const, "Alwi", 82)
(#, , 82) 	 > Punct
(refund, , 84) 	 > KW
(ID, myName, 84)
(#, , 84) 	 > Punct
(}, , 85) 	 > Punct
(}, , 86) 	 > Punct
(general, , 88) 	 > KW
(class, , 88) 	 > KW
(ID, SubClass, 88)
(inherits, , 88) 	 > KW
(ID, ParentClass, 88)
({, , 89) 	 > Punct
(}, , 91) 	 > Punct
(symbolic, , 93) 	 > KW
(class, , 93) 	 > KW
(ID, TestClass, 93)
({, , 94) 	 > Punct
(general, , 95) 	 > KW
(symbolic, , 95) 	 > KW
(void, , 95) 	 > KW
(ID, myMethod, 95)
((, , 95) 	 > Punct
(), , 95) 	 > Punct
(#, , 95) 	 > Punct
(}, , 96) 	 > Punct
(general, , 100) 	 > KW
(class, , 100) 	 > KW
(ID, ParentClass, 100)
({, , 101) 	 > Punct
(general, , 102) 	 > KW
(void, , 102) 	 > KW
(ID, myMethod, 102)
((, , 102) 	 > Punct
(num, , 102) 	 > KW
(ID, myNum, 102)
(), , 102) 	 > Punct
({, , 103) 	 > Punct
(THIS, , 104) 	 > KW
(., , 104) 	 > Punct
(ID, number, 104)
(=, , 104) 	 > Oper
(ID, myNum, 104)
(#, , 104) 	 > Punct
(}, , 105) 	 > Punct
(}, , 106) 	 > Punct
(interface, , 109) 	 > KW
(ID, myInterface, 109)
({, , 110) 	 > Punct
(general, , 111) 	 > KW
(void, , 111) 	 > KW
(ID, myMethod, 111)
((, , 111) 	 > Punct
(), , 111) 	 > Punct
(#, , 111) 	 > Punct
(}, , 112) 	 > Punct
(class, , 115) 	 > KW
(ID, SubClass, 115)
(implements, , 115) 	 > KW
(ID, myInterface, 115)
({, , 116) 	 > Punct
(general, , 117) 	 > KW
(void, , 117) 	 > KW
(ID, myMethod, 117)
((, , 117) 	 > Punct
(), , 117) 	 > Punct
({, , 118) 	 > Punct
(}, , 120) 	 > Punct
(}, , 121) 	 > Punct
