class abc#b,c
until(a!!!==54+++=if_else
String @@str="abc+=7f5"+=88
abc"ab6-7t\"r-9)")98
C=="a\6+7gt\\"tyr"-9)-h
char ch='n'+'\n'-'\\r'+'++'abc'87y


A.b.c.t76t8.99
9.99.999.976tf3
Abc89.98bc.99.abc
9.99b89.abc89.890
.765.ytr
0.7644tfd@@.8778


general class alwi
{
	num = 10#
}
general class farooq inherits alwi
{
	general void method()
	{
		base.method()#
	}
}

float myNum != 537.73
String str = "sgkj764+++-!== or 98--!+"(97)"\n"
char ch = '\t'++\'n\'*'\\'+'+'*'\n'
loop(a=24 or b=43 and c=76)
if(a=24 or b=43 and c=76)#
lest[go]

series mySeries = [1, 2]
list my1dList = [2, 3]#
Ahdg.9978.@kkrgri
A8799."iseg/\\878hl\t
ooug"
